<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>最可爱的巧如</title>
<script src="jquery.min.js"></script>
<style>
	html body {
             background-color: rgb(255,192,203);
        }
        /*最外层容器样式*/
        .wrap {
            width:0;
            height:0;
            margin: -550px auto 0 auto;
            position: relative;
        }
 
        /*包裹所有容器样式*/
        .cube {
            width: 50px;
            height: 50px;
            margin: 0 auto;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(-80deg);
            animation: rotate linear 20s infinite;
        }
 
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
 
        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            opacity: 0.8;
            transition: all .4s;
        }
 
        /*定义所有图片样式*/
        .pic {
            width: 200px;
            height: 200px;
        }
 
        .cube .out_front {
            transform: rotateY(0deg) translateZ(100px);
        }
 
        .cube .out_back {
            transform: translateZ(-100px) rotateY(180deg);
        }
 
        .cube .out_left {
            transform: rotateY(-90deg) translateZ(100px);
        }
 
        .cube .out_right {
            transform: rotateY(90deg) translateZ(100px);
        }
 
        .cube .out_top {
            transform: rotateX(90deg) translateZ(100px);
        }
 
        .cube .out_bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
 
        /*定义小正方体样式*/
        .cube span {
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
 
        .cube .in_pic {
            width: 100px;
            height: 100px;
        }
 
        .cube .in_front {
            transform: rotateY(0deg) translateZ(50px);
        }
 
        .cube .in_back {
            transform: translateZ(-50px) rotateY(180deg);
        }
 
        .cube .in_left {
            transform: rotateY(-90deg) translateZ(50px);
        }
 
        .cube .in_right {
            transform: rotateY(90deg) translateZ(50px);
        }
 
        .cube .in_top {
            transform: rotateX(90deg) translateZ(50px);
        }
 
        .cube .in_bottom {
            transform: rotateX(-90deg) translateZ(50px);
        }
 
        /*鼠标移入后样式*/
        .cube:hover .out_front {
            transform: rotateY(0deg) translateZ(200px);
        }
 
        .cube:hover .out_back {
            transform: translateZ(-200px) rotateY(180deg);
        }
 
        .cube:hover .out_left {
            transform: rotateY(-90deg) translateZ(200px);
        }
 
        .cube:hover .out_right {
            transform: rotateY(90deg) translateZ(200px);
        }
 
        .cube:hover .out_top {
            transform: rotateX(90deg) translateZ(200px);
        }
 
        .cube:hover .out_bottom {
            transform: rotateX(-90deg) translateZ(200px);
        }

            #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            
        }

        .line {
            position: absolute;
            cursor: default;
        }

        .lineS {
            font-size: 1px;
            opacity: 0;
            border-radius: 2.5px;
            position: absolute;
            transition:1s;
            position: absolute;
            cursor: default;
        }

    </style>


</head>

<body>

<audio autoplay="autoplay"   loop="infinite"  height="100" width="100">
  

<source src="https://helihuo.github.io/qiaoru/1274323296.mp3" type="audio/mp3" />

</audio> 

<div id="container" >
</div>
    

<div class="newsItem">

	<div id="blog-news">










<div class="wrap">
        <!--包裹所有元素的容器-->
        <div class="cube">
            <!--前面图片 -->
            <div class="out_front">
                <img src="https://i.loli.net/2019/12/24/GBr91th6sdlKUXz.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
            <!--后面图片 -->
            <div class="out_back">
                <img src="https://i.loli.net/2019/12/24/6t3fh9G4TlLxZF8.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
            <!--左面图片 -->
            <div class="out_left">
                <img src="https://i.loli.net/2019/12/24/GXOhpZdCftURwoN.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
            <!--右面图片 -->
            <div class="out_right">
                <img src="https://i.loli.net/2019/12/24/fJitDL19ZrFBYu7.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
            <!--上面图片 -->
            <div class="out_top">
                <img src="https://i.loli.net/2019/12/24/h3RiSamPL1yCz2T.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
            <!--下面图片 -->
            <div class="out_bottom">
                <img src="https://i.loli.net/2019/12/24/EDsGac1BTnQjXL8.jpg" class="pic" data-bd-imgshare-binded="1">
            </div>
 
            <!--小正方体 -->
            <span class="in_front">
                <img src="https://i.loli.net/2019/12/24/MkCG2hPqucvFymt.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
            <span class="in_back">
                 <img src="https://i.loli.net/2019/12/24/EoVfyPRChWX4DMJ.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
            <span class="in_left">
                <img src="https://i.loli.net/2019/12/24/MRbfngUNTa3IvyO.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
            <span class="in_right">
                <img src="https://i.loli.net/2019/12/24/VP2GajQ9xIBuiXm.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
            <span class="in_top">
                <img src="https://i.loli.net/2019/12/24/GBr91th6sdlKUXz.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
            <span class="in_bottom">
                <img src="https://i.loli.net/2019/12/24/6t3fh9G4TlLxZF8.jpg" class="in_pic" data-bd-imgshare-binded="1">
            </span>
        </div>
 
    </div>







</div>
</div>
</div>

<script>  
//      function checkTime(){


//   nn=document.getElementsByTagName('audio')[0].innerHTML;
//   document.getElementsByTagName('audio')[0].innerHTML="";
//   document.getElementsByTagName('audio')[0].innerHTML=nn;

//  // alert(888+nn);
//  console.log(11+nn);
// }

//      setInterval("checkTime()","1000");
</script> 

<script type="text/javascript">
         //平台、设备和操作系统  
var system ={  
win : false,  
mac : false,  
xll : false  
};  
//检测平台  
var p = navigator.platform;  
system.win = p.indexOf("Win") == 0;  
system.mac = p.indexOf("Mac") == 0;  
system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);  
//跳转语句，如果是手机访问就自动跳转到m.yijile.com页面  
if(system.win||system.mac||system.xll){  
}else{  
window.location.href="#";  
}  
    </script>

<!-- 背景效果 -->
    <script src="body.js.下载">
    <script>              
        var boxs = $('.box');
        boxs.hover(function (){
            $(this).animate({height:'220px'});
        },function (){
            $(this).animate({height:'120px',width:'120px'});
        });
    </script>


<script>
    //注：！！p标签必须绝对定位，否则设置显示位置将不起作用，
    //为什么需要删除元素，如果不删除，页面元素过多，浪费资源


    //适配浏览器宽高
$('#container').width($(window).width())
$('#container').height($(window).height())

    var container = $('#container'); //获取容器
    var divLeft = $(container).offset().left//获取容器距离左侧的距离
    var divTop = $(container).offset().top//获取容器距离上方的距离
    var timer;//定时器一，更改p的样式
    var timer2;//定时器二，回收生成的p
    //符号数组
    var shape = ['你','姚','巧','如','最','美','期','待','希','望','喜','欢','小','可','爱','拖','把','♥','♥','♫','❤','❤','✿','❉','♣','☀','☺','√','☾','☀','♫','§','〼','¤','۞','☋']
    //将鼠标移动时间绑定到容器上
    $(container).mousemove(function (event) {
        event = event || window.event//赋值event
        var scrollX = document.documentElement.scrollLeft || document.body.scrollLeft;//获取当前导航栏距离左侧的距离
        var scrollY = document.documentElement.scrollTop || document.body.scrollTop;//获取导航栏距离上方的距离
        
        //获取到当前鼠标在容器中的位置
        var x = event.clientX + scrollX - divLeft;//鼠标x可视位置-导航栏x距离-容器距离左侧的位置
        var y = event.clientY + scrollY - divTop;//同上，x变y
        
        //生成红蓝绿随机颜色
        var red = parseInt(Math.random() * 257).toString(16);
        var blue = parseInt(Math.random() * 257).toString(16);
        var green = parseInt(Math.random() * 257).toString(16);
        var color = '#' + red + blue + green;
        //生成随机字体大小
        var size = (Math.random()*(30-1+1)+1)+'px'
        //随机符号
        var shapeInedx = parseInt(Math.random()*(shape.length-1-0+1)+0)
        //p标签，绑定文字
        var p = '<p class="line">'+shape[shapeInedx]+'</p>'
        //设置p标签随机出的颜色以及字体大小样式，设置p标签显示位置，并且插入到容器中
        $(container).append($(p).css({
            "color":color,
            "font-size":size
        }).offset({
            top: y,
            left: x
        }))

        //等待10毫秒后执行，防止还未生成就变换看不见的样式
        setTimeout(() => {
            timer = setInterval(vanish(), 1000)//每1s执行一次vanish方法，
        }, 10);
        //回收p机制，每1s执行一次防止还未显示就被回收
        setTimeout(() => {
            timer2 = setInterval(removeDom(),3000)//每3s执行一次删除方法
        }, 1000);
      
    })

    //变换样式方法
    function vanish() {
        var pLine = $('.line')[0];//每次获取到第一个样式为初始的p元素
        $(pLine).removeClass('line')//删除样式
        $(pLine).addClass('lineS')//填入样式

        if (pLine == undefined) {//判断页面内还有没有初始样式的标签，如果没有，清除timer
            clearInterval(timer)
        }
    }

    //删除元素方法
    function removeDom() {
        var pLine = $('.lineS')[0];//获取第一个样式为改变后的p元素
        $(pLine).remove()//删除
    }
</script>
 
</body>
</html>
